#walletQrCode {
    padding: 20px 0 10px;
}

#walletToBtn .caret {
    border-top: 6px dashed;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}

.dropdown-toggle::after {
    position: relative;
    top:2px;
}

#walletToBtn.dropdown-toggle::after {
    display: none;
}

#walletAddress {

}

#walletToBtn {

}

.col-md-3.interface-menu {
    max-width:130px;
}

.col-md-9.interface-dashboard {
    max-width:calc(100% - 130px);
}

.wallet-inner {
    padding: 10px 20px;
    background-color: #ffffff;
    border-radius: 4px;
    border: solid 1px #000000;
    box-shadow: 0 10px 25px 10px rgba(46, 38, 121, 0.05);
    width: 100%;
    max-width: 1000px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: auto;
}


.interface-nav {
    flex-direction: column;
}

body .nav-pills > li[role="presentation"] {
    
    width: 100px;
    margin-bottom: 5px;
    margin-left: 0;
    text-align: center;
}

body .nav-pills > li[role="presentation"] a {
    border: 1px solid #fd8209;
    border-radius: 3px;
    color: #fd8209;
    font-style: italic;
    
}
    
.interface-nav.nav > li > a:focus, .interface-nav.nav > li > a:hover {
    color: #fff;
    background: #fd8209;
}

#walletToBtn.btn-default {
    margin: 5px;
}

#walletKeys,
#walletSpend {
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
}

#txtAddress {
    height: 36px;
}

.form-control.privkey {
    height: 33.5px;
}
                               
 /* Styling for the Wallet summary */
 
#walletSummary {
    max-width: 680px;
    margin: auto;
} 

#transactions {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.transaction {
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 15px;
    padding: 15px;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: block;
}

.transaction-columns {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    
}

.transaction-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.transaction-header img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.transaction-header > a {
    width: 10em;
    font-size: 15px;
}

.transaction-header a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.transaction-header a:hover {
    text-decoration: underline;
}

.transaction-header span {
    font-size: 15px;
    color: #555;
}

.transaction-header > span {
    width: 10em;
}

.transaction-header > div {
    width: 15em;
    font-size: 15px;
    color: #555;
    text-align: left;
}


.transaction-header button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding-left: 10px;
}

.transaction-details {
    display: none;
    margin-top: 10px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    padding-left: 10px;
    justify-content: space-between;
    gap:20px;
}

.transaction-details .copy-icon {
    float: right;
}

.transaction-details .column {
    padding: 10px;
    min-width: 17em;
    text-align: left;    
}

.transaction-details .column li {
    padding-left: 15px;    
}

.transaction-details h4 {
    margin-bottom: 10px;
    font-size: 17px;
    color: #333;
    font-weight: 600;
    text-align: center;
}

.transaction-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.transaction-details ol li a,
.transaction-details ol li .transaction-value {
    margin-bottom: 8px;
    font-size: 15px;
    color: #444;
}

.copy-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.transaction-columns .column-item {
    font-size: 15px;
    font-weight: 600;
}

.transaction-columns .column-item:nth-child(1) {
    width: auto;
    padding-right: 5px;
}

.transaction-columns .column-item:nth-child(2) {
    width: 10em;
}

.transaction-columns .column-item:nth-child(3) {
    width: 34px;
}

.transaction-columns .column-item:nth-child(4) {
    width: 10em;
}

.transaction-columns .column-item:nth-child(5) {
    width: 15em;
}

.transaction-columns .column-item:nth-child(6) {
    width: 26px;
    padding-left: 10px;
}

.variable-data-block {
    
}

.glyphicon.glyphicon-log-out + small {
    font-size: 90%;
}

.wallet-inner .col-md-12 a {
    color: #fd8209;
}

.wallet-inner .col-md-12 a:hover {
    color: #13161F
}
  
.glyphicon.glyphicon-log-out::before {
    position: relative;
    top: 2px;
}

#walletLoader {
    margin-right: 4px;
}

#walletLoader img {
    padding-top: 3px;
}

.modal-title {
    color: #fd8209;
    font-style: italic;
    font-weight: 600;
}

#qrvidBox .container {
    max-width: 100%;
}

#qrvideo {
    margin: 10px auto;
}

#totalAmount {
    margin-bottom: 20px;
}

#maxAmount {
    position: absolute;
    right: 6px;
    top: 17px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #fd8209;
    font-weight: bold;
    z-index: 2;
    border: 1px solid #fd8209;
    border-radius: 2px;
    padding: 0 5px;
}

.input-group #input_for_convert {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

    
/* Responsive Design */

@media (max-width: 1000px) {
    
    .col-md-9.interface-dashboard {
        max-width: 100%;
    }
    
    .col-md-9.interface-dashboard {
        max-width: 100%;
    }
    
    .col-md-3.interface-menu {
	max-width: 100%;
	justify-content: center;
	display: flex;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    
    body .nav-pills > li[role="presentation"] {
	width: auto;
    }
    
    body .nav-pills > li[role="presentation"] a {
        border: 0;
    }

}

@media (max-width: 720px) {
    
    .transaction-header img {
	width: 24px;
	height: 24px;
	margin-right: 10px;
    }
    
    .transaction-header > a {
	width: auto;
	font-size: 14px;
	padding-right: 10px;
    }
    
    .transaction-header > span {
	width: auto;
	padding-right: 10px;
        font-size: 14px;
    }
    
    .transaction-header > div {
	width: auto;
	font-size: 14px;
    }
    
    .transaction-details .column {
	min-width: 15em;

    }
    
    .transaction-details .column li {
        padding-left: 5px;
    }
    
    .transaction-details ol li a,
    .transaction-details ol li .transaction-value {
        font-size: 14px;
    }
}



@media (max-width: 630px) {
    
    .transaction {
	margin: 10px auto;
        max-width: 20em;
    }
    
    .transaction-header {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
    .transaction-header div {
	order: 5;
	width: 100%;
	text-align: center;
}
    
    .transaction-header button {
        order: 4;
    }
    
    .transaction-header span {
        order: 6;
    }
    
    .transaction-columns {
        display: none;
    }
    
    .transaction-details {
	flex-direction: column;
    }
}

    
@media (max-width: 476px) {
   
    .nav > li > a {
	position: relative;
	display: block;
	padding: 10px 5px;
    }
    
    .interface-nav {
        display: flex;
	flex-direction: row;	
	width: 100%;
	justify-content: space-between;
        flex-wrap: wrap;
        font-size: 15px;
    }
    
    #walletAddress {
        width:100%;
        display: inline-block;
    }
    
    #copyWallet {
        margin-left: 0 !important;
    }
    
    #copyWallet, #paperWallet {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
    
}

@media (max-width: 390px) {
    
    .interface-nav {
        justify-content: center;
    }
    
    body .nav-pills > li[role="presentation"] {
	margin-bottom: 0;
    }
    
    .nav > li > a {
	padding: 5px;
    }
    
    .wallet-inner {
        padding: 10px 5px;
    }
    
    #walletAddress {
        font-size: 15px;
    }
    
    .transaction-header {
        gap: 6px;
        padding: 10px 5px;
    }
    
    .transaction-details .column {
	min-width: 0;
    }
    
    .transaction {
        padding: 15px 5px;
    }
}